{
  "name": "cinema-booking-backend",
  "version": "0.0.1",
  "scripts": {
    "build": "esbuild functions/**/*.ts --bundle --platform=node --target=node22 --outbase=. --outdir=dist --sourcemap",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.1075.0",
    "@aws-sdk/client-sfn": "^3.1075.0",
    "@aws-sdk/rds-signer": "^3.1072.0",
    "aws-lambda": "^1.0.7",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.3"
  }
}
